{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5107.site4now.net,1433;Database=db_a8c6bc_beautyshop;User Id=db_a8c6bc_beautyshop_admin;Password=!Q2w3e4r;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

